#home directory menu
DestroyFunc FuncFvwmMenuDirectory
AddToFunc FuncFvwmMenuDirectory
+ I PipeRead "fvwm-menu-directory -d '$0' --exec-title=^$[fvwm_filemanager] --exec-file=^xdg-open --title='Browse' | sed 's| item.*$||'"

#session management menu
DestroyMenu SessionManagementMenu
AddToMenu SessionManagementMenu
+ "Reload fvwm" Restart
+ "Reset fvwm" Quit
+ "Reboot" Exec $[fvwm_confirm_dialog]"перезагрузить компьютер?" && systemctl reboot
+ "Shutdown" Exec $[fvwm_confirm_dialog]"выключить компьютер?" && systemctl poweroff
+ "Suspend" Exec systemctl suspend
+ "Hibernate" Exec systemctl hibernate

#applications menu
PipeRead 'fvwm-menu-gnome'

#root menu
DestroyMenu MenuFvwmRoot
AddToMenu MenuFvwmRoot MissingSubmenuFunction FuncFvwmMenuDirectory
+ "Xterm" Exec $[fvwm_term]
+ "Google Chrome" Exec $[fvwm_webbrowser]
+ "Firefox" Exec firefox-aurora
+ "SpaceFM" Exec $[fvwm_filemanager] 
+ "SMTube" Exec smtube
+ "Libreoffice" Exec libreoffice
+ "Pinta" Exec pinta
+ 'Applications' Popup FvwmMenuApplications
+ "Home Directory"  Popup $[HOME]
+ "Session" Popup SessionManagementMenu
